PORT=5000
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465 
SMTP_USER=todosender512@mail.ru
SMTP_PASSWORD=wKCLDqTJ1q7E0uM8bUvs
API_URL=localhost:5000/user/activ/
CLIENT_URL=http://localhost:3000