.cardModal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
	height: 90%;
	background-color: #fff;
	border: 2px solid #000;
	border-radius: 14px;
	padding: 24px;
	overflow: auto;

	&::-webkit-scrollbar {
		width: 20px;
	}

	&::-webkit-scrollbar-track {
		background-color: #e4e4e4;
		border-radius: 100px;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 100px;
		border: 5px solid transparent;
		background-clip: content-box;
		background-color: #8070d4;
	}

	&Title {
		text-align: center;
		font-size: 40px;
	}

	&Form {
		display: flex;
		flex-direction: column;
	}
}
