@import "./var";

.lists{
    width: 100%;
    height: 100vh;
    background-color: @mainColor;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    position: relative;

    &Title {
        font-family: @mainFont;
        color: #fff;
        font-size: 60px;

        margin: 15px 0 15px;
    }

    &Container{
        display: flex;
        width: 70%;
        height: 100%;

        border: 2px solid #fff;
        border-radius: 14px;

        margin-bottom: 20px;
        padding: 15px 15px 15px;

        background-color: #fff;

        overflow: auto;

        &::-webkit-scrollbar {
            width: 20px;
        }
          
        &::-webkit-scrollbar-track {
            background-color: #e4e4e4;
            border-radius: 100px;
        }
          
        &::-webkit-scrollbar-thumb {
            border-radius: 100px;
            border: 5px solid transparent;
            background-clip: content-box;
            background-color: #8070d4;
        }
    }
}