.modalEdit {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40%;
	height: 30%;
	background-color: #fff;
	border: 2px solid #000;
	border-radius: 14px;
	padding: 24px;
	overflow: hidden;

	&Title {
		text-align: center;
		font-size: 40px;
	}

	&Form {
		height: 50%;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

.EditButtonContainer {
	display: flex;
	justify-content: space-between;

	width: 100%;
}
