@import './var.less';

.profileDash {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 70%;
}

.profileContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70%;
	height: 100%;

	border: 2px solid #fff;
	border-radius: 14px;

	margin-bottom: 20px;
	padding: 15px 15px 15px;

	background-color: #fff;

	overflow: auto;
}

.profileSwitchPasswordTitle {
	font-family: @mainFont;
	font-size: 40px;
}

.switchPasswordBautton {
	background-color: @mainColor;

	&:hover {
		background-color: @darkenBackground;
	}
}
