@import './var';

.container {
	width: 100%;
	height: 100vh;

	display: flex;
	justify-content: center;
}

.register {
	width: 50%;
	height: auto;

	display: flex;
	flex-direction: column;
	align-items: center;

	border: 1px solid black;
	border-radius: 14px;

	margin: 7% 0 7%;

	&Title {
		margin: 30px 0 20px;
		font-size: 90px;
		font-family: @mainFont;
	}

	&Form {
		display: flex;
		flex-direction: column;
		align-items: center;

		justify-content: space-between;

		height: 100%;
		width: 100%;
	}

	&Input {
		width: 100%;
	}
}

.inputContainer {
	width: 80%;
}

.buttonContainer {
	width: 80%;
}
