@import './var';

.switchPassword {
	width: 50%;
	height: auto;

	display: flex;
	flex-direction: column;
	align-items: center;

	border: 1px solid black;
	border-radius: 14px;

	margin: 2% 0 2%;

	&Title {
		margin: 20px 0 0;
		font-size: 60px;
		font-family: @mainFont;
	}

	&Form {
		display: flex;
		flex-direction: column;
		align-items: center;

		justify-content: space-between;

		height: 100%;
		width: 100%;

		margin-top: 30px;
	}
}
