@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

@mainFont: 'Roboto', sans-serif;
@darkenBackground: darken(#6834ea, 30%);
@darkenShadow: darken(#4f28b1, 35%);
@darkenText: #fff;
@mainColor: #6834ea;
@subColor: #4f28b1;

@deleteColor: #db2323;
@darkenDeleteColor: darken(#db2323, 30%);

@editColor: green;
@darkenEditColor: darken(green, 30%);